NODE_ENV = DEVELPEMNET
PORT = 8000
USERNAME = PASWWORD
DATABASE = mongodb+srv://hanzla:<password>@cluster0.sg6wdg2.mongodb.net/?retryWrites=true&w=majority
PASSWORD =  LtjLQW4Lwk3zgwVs


JWT_SECRET = HAHHAH-ASASASAS-ASASASASA-SASASASASAS-ASASASASASS
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = d5f27299afa666
EMAIL_PASSWORD = e930b5dc9214c0
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

